.intro-content {
    position: relative;
    top: -5rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-content: center;
    align-items: center;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: nowrap;
    max-width: 80rem;
    min-height: 100vh;
}

.top3-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    text-align: center;
}

.top3-text p {
    margin: 2rem;
}

.gallery-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10rem repeat(auto-fill, 1fr);
    justify-content: center;
    gap: calc(var(--gap) - 2rem);
}

.gallery-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: span 3;
}

.gallery-text h2 {
    margin: 0;
}

.gallery-imgs-content {
    display: flex;
    justify-content: center;
    overflow: hidden;
    max-width: 25rem;
    max-height: 25rem;
    border-radius: 25%;
    object-fit: cover;
}

.gallery-imgs-content img {
    max-width: 40rem;
    transition: all 200ms ease-in-out;
}

.gallery-imgs-content img:hover {
    transform: scale(1.2);
}

.work-content {
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20rem 1fr;
    counter-reset: grid-counter;
    min-height: 100vh;
}

.main-work-title {
    grid-column: span 3;
}

.work-text h2 {
    font-style: italic;
    margin-bottom: 0;
    font-size: 5rem;
}

.work-text h2::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: relative;
    top: 1rem;
    font-size: 8rem;
    font-style: italic;
    transform: rotate(5deg);
    padding: 1rem;
}

.table-content {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: nowrap;
}

.table-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.table-text table {
    border-collapse: collapse;
    text-align: left;
    font-size: 3rem;
}

.table-text table caption {
    text-align: left;
    font-style: italic;
    font-size: 2.5rem;
}

.table-text table td, .table-text table th {
    border: 0.2rem solid var(--white-color)
}

.table-text table thead th, .table-text table tfoot td {
    background-color: rgba(240, 248, 255, 0.527);
    padding-right: 20rem;
}

.contact-text {
    display: flex;
    flex-direction: column;
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    gap: var(--gap);
}

.form-container input, .form-container textarea {
    width: 100%;
    border: none;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    outline: none;
}

.form-container input {
    height: 5rem;
}

.form-container input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-container:nth-child(1),
.form-container:nth-child(3),
.form-container:nth-child(4) {
    grid-column: span 2;
}

.form-container:nth-child(5) {
    grid-column: span 3;
}

.form-container:nth-child(6) {
    grid-column: span 5;
}

.form-container button {
    width: 25rem;
    border: 0.5rem solid var(--primary-color);
    background: none;
    padding: 1.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-container button:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 820px) {
    :root {
        --gap: 1rem;
    }
    .intro-content {
        top: -1rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .intro-img {
        margin: 0;
    }
    .gallery-content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: var(--gap);
    }
    .gallery-text {
        grid-column: span 1;
    }
    .gallery-imgs-content {
        margin: 0 auto;
    }
    .responsive-table {
        width: 35rem;
        overflow-x: scroll;
        border: 0.2rem solid #fff;
    }
    .work-content {
        display: grid;
        gap: var(--gap);
        grid-template-columns: 1fr;
        grid-template-rows: 20rem repeat(3, 1fr);
        counter-reset: grid-counter;
        min-height: 100vh;
    }
    
    .main-work-title {
        grid-column: span 1;
    }
    .main-work-title h2 {
        font-size: 5rem;
    }
    .work-text h2 {
        font-style: italic;
        margin-bottom: 0;
        font-size: 5rem;
    }
    
    .work-text h2::before {
        counter-increment: grid-counter;
        content: counter(grid-counter);
        position: relative;
        top: 0.5rem;
        font-size: 6rem;
        font-style: italic;
        transform: rotate(5deg);
        padding: 1rem;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .form-container input, .form-container textarea {
        width: 100%;
        border: none;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 2rem;
        outline: none;
    }
    
    .form-container input {
        height: 7rem;
    }
    
    .form-container input::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

    .form-container button {
        width: 100%;
        border: 0.5rem solid var(--primary-color);
        background: none;
        padding: 1.5rem 2rem;
        font-size: 3rem;
        cursor: pointer;
        transition: all 300ms ease-in-out;
    }
    .close-menu, .close-menu-label {
        display: initial;
    }
    .menu, .menu nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
    }
    .menu nav ul li {
        padding: 6rem;
    }
    .menu {
        display: none;
    }
    .close-menu-label::after {
        position: fixed;
        content: '≡';
        z-index: 2;
        top: 1rem;
        right: 1rem;
        padding: 0.5rem 2rem;
        font-size: 4rem;
        background-color: var(--primary-color);
        color: var(--white-color);
    }
    .close-menu {
        display: none;
    }
    /*×*/
    .close-menu:checked~.menu {
        display: flex;
    }
    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }
}